68

010000 , quamquam οὶτύκτοο 110 vex quidem (110000 0000 videtur.
Vere sutem 001101010 servate 001 10001011001110.181011,
100110100010000010,10011011 κο1 11μο essse.

5711. τὸ 11 τύκος, em τὸ ἐξαίρετον, τῷ 110111 φυλάσσειν κελεύει·
το1 u 011λο τεύχη 0101010001 φησίν· ·- 01110 Ὅμηρος 10λο
summumve· ed quod demonstrandum sequitur loeus Il.
ζ’ 118.

Ειθ.010011010110011101110ομ10101010001000 -- το1 = τ
δὲ ἄλλοι τεύχη, 01 010 οἶδεν scribendum: 0110 κιοὶ Ὅμηρος.

189. Quod Aiax 0110110
ού κάτοισύ ἐγὼ θεοῖς
ὡς oses 0100010010 ὀφειλέτης ἔτη
duobus modis in Schotiis explicatum est. Prior interpretatio est
absurda: Οὐκέτι, φησὶν, ἐν retrusisti, 010το ὀφείλειν τοὺς ,
θεοὺς ε’τοορκεῒν μοι, 1111 μὴ τεριέχεσύοιι τοῦ ζῆν’·

Η10 enim sensus ut poetae verbis inesse posset, seriptum
esse deberet: 1001 ὀφειλέτοοι ε’μοί.

Sequitur: ὡς οὐκέτι τοῖς θεοῖς ὀφείλω λέγειν ἐγὼ ε’τοιρκεΐν,
01011 τοῦ, οὐδὲν re> τιμῇ τροὶττειν τῶν θεῶν· 01010 1 uei ἡ
Τέκμησοκ 11101010 Εύφημοι φώνει.

Haec 010 intelligi non possunt 3 si vero e eod. G. 01 0
801101000110001110111100,0110001011 1 οὕτως· οὐκέτι τοῖς ’
11010 ὀφείλω ἐγὼ ἕτοορκεῒι κ. τ. ἑ. rectissime Scholium 000-
Δ100 10110 1010101010101.

581, Post scholii 10110, quibus exponuntur quse poeta dieit:
010011 1000οῦ σοφοῦ θρηνεῖν 11101010 πρὸς τιμῶντι τροιύμοοτι,
haee addit Codex G.: 001 ἐν Ποιμέτι ,11000010 ἕλκος οὐδὲν

01 ir τυχεῖν.” Apud Suidem (0110ηο110) rectius 0011010111
01101000 xxviv. Corrigendum esse ait Dindortius: 01101 τω ¹
κοινόν. Haberemus igitur: λόγῳ esp ἕλκος οὐδὲν 0111 τοι
χαινόν, quibus sensum 001 nullum 001 1100111 loci sententiae
010110 eontrarium inesse dixerim. Ego scribendum puto:

 

